{
  "name": "notification",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "testTimeout": 30000
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "amqplib": "^2.0.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.0",
    "nodemailer": "^8.0.11"
  },
  "devDependencies": {
    "jest": "^30.5.2",
    "mongodb-memory-server": "^11.3.0",
    "supertest": "^7.3.0"
  }
}
